'''
Гаврюшкин Максим
Группа 21ИС-21
Задание№2:
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
'''
n = int(input())
t = 2
p = 1
while t <= n:
    t *= 2
    p += 1
print(p - 1, t // 2)